{
   GLib:Leak1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   fun:g_type_register_fundamental
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.28.so
}
{
   GLib:Leak2
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.28.so
}
{
   GLib:Leak3
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   fun:g_type_register_fundamental
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.28.so
}
{
   GLib:Leak4
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.28.so
}
{
   GLib:Leak5
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   fun:g_type_register_fundamental
   obj:/usr/lib/libgobject-2.0.so.0.5800.1
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.28.so
}

